DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=starterkit

SERVER_URL=0.0.0.0
SERVER_PORT=8080

API_URL=/api
JWT=asteroidea

CORS_MAX_AGE=12
SWAGGER_ENABLED=true
SWAGGER_PATH=/docs

# Default admin user password (change in production)
ADMIN_PASSWORD=admin123
